<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Bumpkinisim</title>
    <script src="https://kit.fontawesome.com/725024276e.js" crossorigin="anonymous"></script>
</head>
<style>
    #img{
        background-image: url('lib2.png');
        height: 10000;
        width: 1890;
    }
    
    
</style>

<link rel="stylesheet" href="css/icky.css">

<body id="img">
    


    <h1 id="quote">"America is a Nation That can Be Defined In a Single Word, Asufutimaehaehfutbw..." <br>
    -- President Joe Biden  <i class="fa-brands fa-accessible-icon"></i></h1>

    


        
    <footer id="foot">
    <p><i class="fa-brands fa-instagram"></i> EddieTeddie420</p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/087UC0i4_Xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </footer>
    
</body>




</html>
